# Global options:
[mypy]
pretty = True
strict = True

#ignore_missing_imports = True

# warn_unused_ignores = True

# disallow_untyped_defs = True
# disallow_any_unimported = True
# no_implicit_optional = True
# check_untyped_defs = True
# warn_return_any = True
# show_error_codes = True
# warn_unused_configs = True

files = ./src/py4spice/*.py

# mypy_path = ./stubs/matplotlib-stubs

# Per-module options:
# [mypy-ngspicehlp]

# [mypy-mycode.foo.*]
# disallow_untyped_defs = True

# [mypy-mycode.bar]
# warn_return_any = False

# [mypy-somelibrary]
# ignore_missing_imports = True