[tox]
requires =
    tox>=4
env_list = py{311}

[testenv]
description = run unit tests
deps =
    pytest>=7
    py{311}: pandas
    py{311}: numpy
    py{311}: matplotlib
commands =
    pytest tests {posargs}